<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>24953092-264d-4687-abdc-cfea6c81d293</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EmptyGame</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Stuff\GameIdentity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)G.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Main\Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ingame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Main\Program.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stuff\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Colors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Depth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Font.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\L.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Helpers\Loca.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Paths.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Helpers\RunningContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Sounds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Tex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Curves.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stuff\InputRecorderManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stuff\Save.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Button.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\_Content.mgcb" />
    <Content Include="$(MSBuildThisFileDirectory)licensing\license.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)licensing\NVorbis+NAudio License (Ms-PL).txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Resources\Helpers\" />
  </ItemGroup>
</Project>